This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-cos518.aux
The style file: abbrvnat.bst
Database file #1: local.bib
Warning--string name "ma7" is undefined
--line 15 of file local.bib
Name 1 in "Metwally, A., Agrawal, D., and El Abbadi, A." has a comma at the end for entry spacesaving
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Metwally, A., Agrawal, D., and El Abbadi, A." for entry spacesaving
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Metwally, A., Agrawal, D., and El Abbadi, A." has a comma at the end for entry spacesaving
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Metwally, A., Agrawal, D., and El Abbadi, A." for entry spacesaving
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." has a comma at the end for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." has a comma at the end for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Metwally, A., Agrawal, D., and El Abbadi, A." has a comma at the end for entry spacesaving
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Metwally, A., Agrawal, D., and El Abbadi, A." for entry spacesaving
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Metwally, A., Agrawal, D., and El Abbadi, A." has a comma at the end for entry spacesaving
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Metwally, A., Agrawal, D., and El Abbadi, A." for entry spacesaving
while executing---line 1429 of file abbrvnat.bst
Warning--empty year in netflow
Name 1 in "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." has a comma at the end for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." has a comma at the end for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
You've used 6 entries,
            2773 wiz_defined-function locations,
            627 strings with 5577 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 202
> -- 104
< -- 6
+ -- 36
- -- 30
* -- 162
:= -- 356
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 120
empty$ -- 218
format.name$ -- 44
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 48
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 83
(There were 52 error messages)
