This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-cos518.aux
The style file: abbrvnat.bst
Database file #1: local.bib
Warning--string name "ma7" is undefined
--line 15 of file local.bib
Warning--entry type for "netflow" isn't style-file defined
--line 52 of file local.bib
Warning--entry type for "p4lang" isn't style-file defined
--line 58 of file local.bib
Warning--entry type for "caida" isn't style-file defined
--line 65 of file local.bib
Warning--entry type for "p4code" isn't style-file defined
--line 72 of file local.bib
Warning--entry type for "mininet" isn't style-file defined
--line 79 of file local.bib
Name 1 in "Metwally, A., Agrawal, D., and El Abbadi, A." has a comma at the end for entry spacesaving
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Metwally, A., Agrawal, D., and El Abbadi, A." for entry spacesaving
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Metwally, A., Agrawal, D., and El Abbadi, A." has a comma at the end for entry spacesaving
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Metwally, A., Agrawal, D., and El Abbadi, A." for entry spacesaving
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." has a comma at the end for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." has a comma at the end for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ben Basat, R., Einziger, G., Friedman, R., Kassner, Y." for entry rap
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Metwally, A., Agrawal, D., and El Abbadi, A." has a comma at the end for entry spacesaving
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Metwally, A., Agrawal, D., and El Abbadi, A." for entry spacesaving
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Metwally, A., Agrawal, D., and El Abbadi, A." has a comma at the end for entry spacesaving
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Metwally, A., Agrawal, D., and El Abbadi, A." for entry spacesaving
while executing---line 1429 of file abbrvnat.bst
Warning--empty year in netflow
Name 1 in "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." has a comma at the end for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." has a comma at the end for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Sivaraman, V., Narayana, S., Rottenstreich, O., Muthukrishnan, S., and Rexford, J." for entry hashpipe
while executing---line 1429 of file abbrvnat.bst
Warning--empty year in mininet
You've used 10 entries,
            2773 wiz_defined-function locations,
            644 strings with 5987 characters,
and the built_in function-call counts, 3497 in all, are:
= -- 305
> -- 144
< -- 10
+ -- 52
- -- 42
* -- 224
:= -- 535
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 180
empty$ -- 346
format.name$ -- 60
if$ -- 745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 58
num.names$ -- 40
pop$ -- 113
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 56
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 130
(There were 52 error messages)
