\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Freedman et~al.(2004)Freedman, Freudenthal, and
  Mazi{\`e}res]{coral:nsdi04}
M.~J. Freedman, E.~Freudenthal, and D.~Mazi{\`e}res.
\newblock Democratizing content publication with {Coral}.
\newblock In \emph{Proc.\ 1st Symposium on Networked Systems Design and
  Implementation ({NSDI})}, San Francisco, CA, Mar. 2004.

\end{thebibliography}
